<!DOCTYPE html> 
<head>
<title>Webpage</title> 
<style> 
#background 
{ 
background-color:white;
height:645px;
} 
#header 
{
background-color:#38D9A9;
height:150px;
width:1315px; 
margin:10px;
} 
#nav
{
background-color:yellow; 
height:300px;
width:220px;
margin:10px;
float:left;
} 
#article 
{ 
width:500px; 
height:300px; 
background-color:red;
float:left; 
margin:10px;
} 
#section 
{ 
background-color:#D8DEE9;
height:110px;
width:475px; 
margin:10px;
} 
#aside
{ 
width:530px;
height:300px; 
background-color:#1098A9;
float:right;
margin:10px; 
} 
#footer 
{
background-color:#38D9A9; 
height:100px; 
width:100%;
float:right; 
}
A
{ 
color: black; 
text-decoration:none;
} 
img 
{
float:left;
}
#pro 
{
text-align: center; 
font-size:40px;
} 
</style> 
</head> 
<body>
<div id=”background”>
<br> 
<div id=”header”>
<img src=”NMCClogo.jpg” width=”100” height=”130”></img> <center><br> <h1 
id=”pro”>NESAMONY MEMORIAL CHRISTIAN COLLEGE</h1> </center>
</div>
<div id=”nav”> 
<center>
<a href=”#”>Home</a> <br><hr> 
<a href=”#”>About</a> <br><hr> 
<a href=”#”>Administration</a> <br><hr> 
<a href=”#”>people</a> <br><hr> 
<a href=”#”>Academics</a> <br><hr> 
<a href=”#”>Students Support</a> <br><hr> 
<a href=”#”>Library</a> <br><hr> 
<a href=”#”>Histroy</a> <br><hr>
</center> 
</div> 
<div id=”article”>
<fieldset> 
<div id=”section”>
<h2><center>OUR VISION</center></h2> 
<p>To make this College a centre with potential for excellence by imparting quality education to find 
new paths for the prosperity and progress of the people.</p>
</div> 
<div id=”section”>
<h2><center>OUR MISSION</center></h2>
<p>Uplifting and empowering the poor and downtrodden of this rural and backward area by 
providing value based and skill oriented higher education.</p> 
</div> 
</fieldset> 
</div> 
<div id=”aside”> 
<br> <fieldset>
<br> <fieldset> 
<legend><h3>Quote of the day</h3></legend> 
<font color=”gold”> <h4>”The object of education was to produce a desire to serve the community 
as a whole and to apply the knowledge gained not only for personal but public 
welfare.”</h4></font>
<center><font color=”silver”><h5>-Jawaharlal Nehru</h5></font></center> </fieldset> <br> 
</fieldset> 
</div> <div id=”footer”>
<center> <font color=”purple”> <h4>Marthandam, Kanyakumari District, Tamilnadu.<br> 04651 –
270257 principal@nmcc.ac.in,<br> principalnmcc2014@gmail.com<br></h4> </center></font>
</div> 
</body>
</html> 